#############################################################################
###############	 Screw Adjust Configuration File - Aura M1	#####################
#############################################################################


##############################################################################
# This adds a bed screws adjust GCode for manual adjustments
# Macro command: BED_SCREWS_ADJUST
[bed_screws]
screw1: 20,20
screw1_name: Front left screw
screw2: 280,20
screw2_name: Front right screw
screw3: 157.5,285
screw3_name: Rear center screw
speed: 250
##############################################################################
# This adds a screw tilt adjust command that probes certain points on the bed
# and recommends new bed screw positions
[screws_tilt_adjust]
screw1: 0,5
screw1_name: Front left screw
screw2: 300,5
screw2_name: Front right screw
screw3: 157.5,300
screw3_name: Rear center screw
horizontal_move_z: 5
speed: 250
screw_thread: CW-M3
##############################################################################

[axis_twist_compensation]
speed: 350
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 280
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 157.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed
