##############################################################################################
######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP]
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}