##############################################################################################
######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP] 
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% set MACHINE = params.machine_name|default('none')|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

###################################################################################

[gcode_macro NOZZLE_SET]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set type = params.NZ|default('none')|string %}
	SAVE_VARIABLE VARIABLE=nozzle VALUE="'{type}'"
		{action_respond_info(type)}
	{% if type == "Standard 0.4mm" %}
		{action_respond_info("proExtruder Standard 0.4mm Selected")}
	{% elif type == "Standard 0.25mm" %}
		{action_respond_info("proExtruder Standard 0.25mm Selected")}
	{% elif type == "Standard 0.8mm" %}
		{action_respond_info("proExtruder Standard 0.8mm Selected")}
	{% elif type == "Fiber 0.6mm" %}
		{action_respond_info("proExtruder Fiber 0.6mm Selected")}
	{% elif type == "Metal 0.4mm" %}
		{action_respond_info("proExtruder Metal 0.4mm Selected")}
	{% else %}
		RESPOND TYPE=error MSG={ "Unknown ProExtruder" }
	{% endif %}


[gcode_macro LOAD_FILAMENT]

gcode:
	{% set temp = printer.extruder.target|int %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set svv = printer.save_variables.variables %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set T = params.T|default(225)|float %}
	{% set NZ = params.NZ|default('none')|string %}

	{% if svv.currentextruder == 'extruder' %}
		{action_respond_info("extruder1")}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
	{% elif svv.currentextruder == 'extruder1' %}
		{action_respond_info("extruder2")}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
	{% endif %}

	NOZZLE_SET NZ="{ NZ }"

	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E0
		G1 E820 F3250
		G1 E870 F500
		G1 E1000 F70
		G92 E0
		G1 E{E} F2750
		G1 X280 Y303 F24000
		G1 X320 F24000
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		TURN_OFF_HEATERS
		#G92 E0
		G4 P12000
		FILAMENT_PULL
		G1 Y250 F6000
		G1 X{X} Y{Y} F18000
		M400
		M84

[gcode_macro VERIFY_VARIABLES]

gcode:
	{% set MACHINE = params.MACHINE|default('none')|string %}
	{% set NZ = params.NOZZLE|default('none')|string %}
	{% set M = params.MATERIAL|default('none')|string %}
	{% set svv = printer.save_variables.variables %}

	{% if svv.material_ext0 == 'empty' and svv.material_ext1 == 'empty' %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
		{% set print_cancelled = true %}
	{% elif svv.material_ext0 == 'empty' and svv.material_ext1 not in M %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
		{% set print_cancelled = true %}
	{% elif svv.material_ext1 == 'empty' and svv.material_ext0 not in M %}
		CANCEL_PRINT_BASE
		RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
		{% set print_cancelled = true %}
	{% else %}
		{% if NZ != svv.nozzle %}
			CANCEL_PRINT_BASE
			RESPOND TYPE=error MSG='!PROEXTRUDER_DOESNT_MATCH_GCODE'
			{% set print_cancelled = true %}
		{% else %}
			{% if svv.material_ext0 != 'empty' and svv.material_ext1 != 'empty' %}
				{% if svv.material_ext0 not in M or svv.material_ext1 not in M %}
					RESPOND TYPE=error MSG='!SOME_MATERIAL_DOESNT_MATCH_GCODE'
					CANCEL_PRINT_BASE
					{% set print_cancelled = true %}
				{% endif %}
			{% endif %}    
		{% endif %}
	{% endif %}
	{% if not print_cancelled %}
		{action_respond_info("Slicer Parameters Match - OK")}
	{% endif %}


###################################################################################
# Filament Unload Script - Generic
# This script heats the nozzle to a certain tempareture and unload the filament

[gcode_macro UNLOAD_FILAMENT]

gcode:	
	{% set flexibles = ['TPU 64D', 'TPU 95A','PP'] %}
	{% set svv = printer.save_variables.variables %}
	# {% set isFlexible = false %}

	#M109 S{T}
	G92 E0 
	#G1 E25 F500
	{% if svv.currentextruder == 'extruder' %}
		{action_respond_info(svv.material_ext0)}
			{% for item in flexibles %}
			{action_respond_info('Im in for')}
				{action_respond_info(item)}
				{% if item == svv.material_ext0 %}
					{% set isFlexible = true %}
				{% endif %}
			{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		{% for item in flexibles %}
			{% if item == svv.material_ext1 %}
				{% set isFlexible = true %}
			{% endif %}
		{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

	{% if not isFlexible %}
		{action_respond_info("not flexible material")}
		G1 E-100 F1800
		G1 E-940 F3500
	{% else %}
		{action_respond_info("flexible material")}
		G1 E-100 F900
		G1 E-1000 F1750
	{% endif %}
	M400
	M84
	M104 S0
	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

####################################################################################
# Refers to the process of heating the nozzle and after it unload the filament
[gcode_macro HOT_UNLOAD_FILAMENT]

gcode:
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}

	# Set nozzle temperature without waiting
	M104 S{T}
	G92 E0
	# Prime the nozzle
	G1 E25 F500
	# Retract filament a bit
	G1 E-100 F1800
	# Set nozzle temperature and wait 
	M109 S{T}
	# Continue retracting filament
	G1 E-920 F3500
	M400
	M84
	# Turn off nozzle heater
	M104 S0 
	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

####################################################################################

[gcode_macro CHANGE_MATERIAL]

gcode:
		{% set svv = printer.save_variables.variables %}
		{% set M = params.M|default('GENERIC')|string %}
		{% set EXT = params.EXT|default(svv.currentextruder)|string %}

		{% if EXT == 'extruder' %}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		{% else %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		{% endif %}