##############################################################################################
######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP] 
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% set low = 20.0 %}
	{% set mid = 34.0 %}
	{% set high = 38.0 %}
	{% set general = 30.0 %}
	{% set MACHINE = params.machine_name|default('none')|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={low|float}
		#M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={mid|float}
		#M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={high|float}
		#M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        SAVE_VARIABLE VARIABLE=material_cura VALUE='"{ MAT }"'
		SET_GCODE_VARIABLE MACRO=MACH_VARS VARIABLE=mat_temp VALUE={general|float}
		#M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}

###################################################################################

[gcode_macro NOZZLE_SET]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set type = params.NZ|default('none')|string %}
	SAVE_VARIABLE VARIABLE=nozzle VALUE="'{type}'"
		{action_respond_info(type)}
	{% if type == "Standard 0.4mm" %}
		{action_respond_info("proExtruder Standard 0.4mm Selected")}
	{% elif type == "Standard 0.25mm" %}
		{action_respond_info("proExtruder Standard 0.25mm Selected")}
	{% elif type == "Standard 0.8mm" %}
		{action_respond_info("proExtruder Standard 0.8mm Selected")}
	{% elif type == "Fiber 0.6mm" %}
		{action_respond_info("proExtruder Fiber 0.6mm Selected")}
	{% elif type == "Metal 0.4mm" %}
		{action_respond_info("proExtruder Metal 0.4mm Selected")}
	{% else %}
		RESPOND TYPE=error MSG={ "Unknown ProExtruder" }
	{% endif %}


[gcode_macro LOAD_FILAMENT]

gcode:
	{% set temp = printer.extruder.target|int %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set svv = printer.save_variables.variables %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set T = params.T|default(225)|float %}
	{% set NZ = params.NZ|default('none')|string %}
	{% set isFlexible = namespace(value=false) %}
	{% set afc = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}
	{% set hasString = params.HS|default(0)|int %}

	{% for item in afc.flexibles %}
		{% if item == M %}
			{% set isFlexible.value = true %}
		{% endif %}
	{% endfor %}

	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E0
		{% if not isFlexible.value %}
			G1 E790 F3250
			G1 E805 F500
			G1 E900 F70
		{% else %}
			G1 E820 F3250
			G1 E870 F500
			G1 E1000 F70
		{% endif %}
		{% if svv.currentextruder == 'extruder' %}
			{action_respond_info("extruder")}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		{% elif svv.currentextruder == 'extruder1' %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		{% endif %}
		G92 E0
		G1 E{E} F2750
		G1 X280 Y303 F24000
		G1 X320 F24000
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		#G92 E0
		# G4 P12000
		TURN_OFF_HEATERS
		M106 S255
		SET_TEMP_RETRACT M="{ M }" HS={ hasString }
		FILAMENT_PULL
		M106 S0
		# M400
		G1 Y250 F6000
		G1 X{X} Y{Y} F18000
		M400
		M84

[gcode_macro SET_TEMP_RETRACT]

gcode:
	{% set material = params.M|default('unknown')|string %}
	{% set hasString = params.HS|default(0)|int %}
	# {% if material == 'PLA' and hasString == 0 %}
	# 	SET_WAIT_TEMP T=80
	# {% else %} 
		G4 P12000
	# {% endif %}

[gcode_macro PARAMETERS_MATCH]

gcode:
	{% set MACHINE = params.MACHINE|default('none')|string %}
	{% set NZ = params.NOZZLE|default('none')|string %}
	{% set MAT = params.MATERIAL|default('none')|string %}
	{% set svv = printer.save_variables.variables %}

	{% if svv.setup_verification != 'OFF' %}
		{% if svv.currentextruder == 'extruder' %}
			{% if svv.material_ext0 not in MAT %}
				{% if svv.material_ext0 not in 'GENERIC' %}
					CANCEL_PRINT_BASE
					RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
					{% set print_cancelled = true %}
				{% endif %}
			{% endif %}
		{% elif svv.currentextruder == 'extruder1' %}
			{% if svv.material_ext1 not in MAT %}
				{% if svv.material_ext1 not in 'GENERIC' %}
					CANCEL_PRINT_BASE
					RESPOND TYPE=error MSG='!MATERIAL_DOESNT_MATCH_GCODE'
					{% set print_cancelled = true %}
				{% endif %}
			{% endif %}
		{% endif %}
		{% if NZ != svv.nozzle %}
			CANCEL_PRINT_BASE
			RESPOND TYPE=error MSG='!PROEXTRUDER_DOESNT_MATCH_GCODE'
			{% set print_cancelled = true %}
		{% endif %}
		{% if not print_cancelled %}
			{action_respond_info("Slicer Parameters Match - OK")}
		{% endif %}
	{% endif %}
	SET_SETUP_VERIFICATION S=0

[gcode_macro SET_SETUP_VERIFICATION]
gcode:
	{% set svv = printer.save_variables.variables %}
	{% set command = params.S|default(3)|int %}

	{% if command == 0 %}
		SAVE_VARIABLE VARIABLE=setup_verification VALUE="'OFF'"
	{% elif command == 1 %}
		SAVE_VARIABLE VARIABLE=setup_verification VALUE="'ON'"
	{% else %}
		{action_respond_info("setup_verification:"+svv.setup_verification|string)}
	{% endif %}	


###################################################################################
# Filament Unload Script - Generic
# This script heats the nozzle to a certain tempareture and unload the filament

[gcode_macro UNLOAD_FILAMENT]

gcode:	
	{% set svv = printer.save_variables.variables %}
	{% set isFlexible = namespace(value=false) %}
	{% set afc = printer["gcode_macro AUTO_FILAMENT_CHANGE"] %}

	G92 E0 
	#G1 E25 F500
	{% if svv.currentextruder == 'extruder' %}
			{% for item in afc.flexibles %}
				{% if item == svv.material_ext0 %}
					{% set isFlexible.value = true %}
				{% endif %}
			{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		{% for item in afc.flexibles %}
			{% if item == svv.material_ext1 %}
				{% set isFlexible.value = true %}
			{% endif %}
		{% endfor %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

	{% if not isFlexible.value %}
		G1 E-100 F1800
		G1 E-940 F3500
	{% else %}
		G1 E-100 F900
		G1 E-1000 F1750
	{% endif %}
	M400
	M84
	M104 S0

####################################################################################
# Refers to the process of heating the nozzle and after it unload the filament

[gcode_macro HOT_UNLOAD_FILAMENT]

gcode:
	{% set svv = printer.save_variables.variables %}
	{% set T = params.T|default(200)|float %}

	# Set nozzle temperature without waiting
	M109 S{T}
	G92 E0
	# Prime the nozzle
	G1 E25 F500
	# Retract filament a bit
	G1 E-100 F1800
	# Set nozzle temperature and wait 
	M109 S{T}
	# Continue retracting filament
	G1 E-920 F3500
	M400
	M84
	# Turn off nozzle heater
	M104 S0 
	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

####################################################################################

[gcode_macro CHANGE_MATERIAL]

gcode:
		{% set svv = printer.save_variables.variables %}
		{% set M = params.M|default('GENERIC')|string %}
		{% set EXT = params.EXT|default(svv.currentextruder)|string %}

		{% if EXT == 'extruder' %}
			SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
		{% else %}
			SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
		{% endif %}

####################################################################################

[gcode_macro SET_WAIT_TEMP]

gcode: 
	{% set temp = params.T|default(200)|float %}
	{action_respond_info(temp|string)}
	M104 S{temp}
	TEMPERATURE_WAIT SENSOR=extruder  MAXIMUM={temp}
