##############################################################################################
######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}
