##############################################################################################
######################### Materials chamber temperature settings #############################

[gcode_macro L_CHAMBER_TEMP]
gcode:
	M141 S40
	{action_respond_info("Chamber Temperature Set = LOW")}
	
[gcode_macro M_CHAMBER_TEMP]
gcode:
	M141 S50
	{action_respond_info("Chamber Temperature Set = MEDIUM")}
	
[gcode_macro H_CHAMBER_TEMP]
gcode:
	M141 S60
	{action_respond_info("Chamber Temperature Set = HIGH")}

[gcode_macro CTEMP]
gcode:
	{% set MAT = params.MAT|default(0)|string %}
	{% set FAM = params.FAM|default(0)|string %}
	{% if MAT == 'PLA' or MAT == 'Tough PLA' or MAT == 'TPU 95A' or FAM >= 'L_CHAMBER_TEMP' %}
		M141 S40
		{action_respond_info("Chamber Temperature Set = LOW")}
	{% elif MAT == 'CPE' or MAT == 'CPE+' or MAT == 'PETG' or FAM >= 'M_CHAMBER_TEMP' %}
		M141 S50
		{action_respond_info("Chamber Temperature Set = MEDIUM")}
	{% elif MAT == 'ABS' or MAT == 'Nylon' or MAT == 'PA' or MAT == 'PC' or MAT == 'PP' or FAM >= 'H_CHAMBER_TEMP' %}
		M141 S60
		{action_respond_info("Chamber Temperature Set = HIGH")}
    {% else %}
        M141 S45
		{action_respond_info("Chamber Temperature Set = Standard")}
	{% endif %}


###################################################################################


[gcode_macro LOAD_FILAMENT]

gcode:
	{% set temp = printer.extruder.target|int %}
	{% set M = params.M|default('GENERIC')|string %}
	{% set svv = printer.save_variables.variables %}
	{% set X = params.X|default(150)|float %}
	{% set Y = params.Y|default(150)|float %}
	{% set Z = params.Z|default(5)|float %}
	{% set E = params.E|default(-25)|float %}
	{% set T = params.T|default(225)|float %}

	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"{ M }"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"{ M }"'
	{% endif %}

	M104 S{T}
	G90
	{% if 'xy' in printer.toolhead.homed_axes %}
		G1 X{X} Y{Y} F18000
		G28 Z
	{% else %}
		G28
		G1 X{X} Y{Y} F18000
	{% endif %}
		M109 S{T}
		G92 E0
		#EACCEL_GCODE
		#M400
		G1 E785 F3250
		G1 E850 F500
		G1 E910 F70
		G92 E0
		G1 E{E} F2750
		G1 X280 Y303 F24000
		G1 X320 F24000
		SET_GCODE_VARIABLE MACRO=PRIME_ROUTINE VARIABLE=primed VALUE=0
		TURN_OFF_HEATERS
		#G92 E0
		G4 P12000
		FILAMENT_PULL
		G1 Y250 F6000
		G1 X{X} Y{Y} F18000
		M400
		M84


###################################################################################
# Filament Unload Script - Generic
# This script heats the nozzle to a certain tempareture and unload the filament

[gcode_macro UNLOAD_FILAMENT]

gcode:	

	# {% set X = params.X|default(150)|float %}
	# {% set Y = params.Y|default(150)|float %}
	# {% set Z = params.Z|default(5)|float %}
	{% set svv = printer.save_variables.variables %}
	# {% set E = params.E|default(35)|float %}
	# {% set T = params.T|default(250)|float %}
	#{% if 'xy' in printer.toolhead.homed_axes %}
	#	G1 X{X} Y{Y} F18000
	#	G28 Z
	#{% else %}
	#	G28
	#	G1 X{X} Y{Y} F18000
	#{% endif %}

	#M109 S{T}

	{% if svv.currentextruder == 'extruder' %}
		SAVE_VARIABLE VARIABLE=material_ext0 VALUE='"empty"'
	{% elif svv.currentextruder == 'extruder1' %}
		SAVE_VARIABLE VARIABLE=material_ext1 VALUE='"empty"'
	{% endif %}

	G92 E0 
	#G1 E25 F500
	G1 E-100 F1800
	G1 E-920 F3500
	M400
	M84
	M104 S0