# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# Mainsail Config File
[include mainsail.cfg]

# Macros
[include macros.cfg]

# Probe 
#[include probe.cfg]

# Bed Mesh 
[include bed-mesh.cfg]

# Bed Tilt 
#[include bed-tilt.cfg]

# Calibration
[include calibration.cfg]

# Bed calibration
[include calibration.cfg] 

# Z Tilt Adjustment
[include z-tilt.cfg]

# Auto Filament Change
[include auto-filament-change.cfg]

# Extruder Accel
[include extruder-accel.cfg]

# Materials
[include materials.cfg]

# IDEX Macros
[include IDEX_mode.cfg]

[respond]

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

#[delayed_gcode last_extruder]
#gcode:
#	{% set svv = printer.save_variables.variables %}
#	{% if svv.active_carriage == 0 %}
#        ACTIVATE_EXTRUDER EXTRUDER=extruder
#        SET_DUAL_CARRIAGE CARRIAGE=0
#        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=active_carriage VALUE=0
#		#SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
#		#SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
#		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=0
#	{% else %}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#        SET_DUAL_CARRIAGE CARRIAGE=1
#        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=active_carriage VALUE=1
#		SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
#		SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=1
#	{% endif %}
#initial_duration: 1.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[gcode_arcs]
resolution: 0.2

[pause_resume]
recover_velocity: 200

# Enable endstop phase calibration 
[endstop_phase]

[skew_correction]

[input_shaper]
shaper_freq_x: 42.35  # frequency for the X mark of the test model
shaper_freq_y: 42.35  # frequency for the Y mark of the test model
shaper_type: mzv

###########################################################################
###########################################################################
#                                                                         #
#			            Motor Configuration                               #
#                                                                         #
###########################################################################
###########################################################################

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: -19.5
position_min: -19.75
position_max: 282
homing_speed: 75
homing_retract_dist: 5.0

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3 
run_current: 0.849
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
sense_resistor: 0.11
driver_PWM_REG: 1
driver_PWM_FREQ: 1
driver_PWM_OFS: 36
driver_PWM_GRAD: 14
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

###########################################################################

[dual_carriage]
axis: x
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 323.65
position_min: 2
position_max: 324
homing_speed: 75

[tmc2209 dual_carriage]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.849
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
sense_resistor: 0.11
driver_PWM_REG: 1
driver_PWM_FREQ: 1
driver_PWM_OFS: 36
driver_PWM_GRAD: 14
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

###########################################################################

[stepper_y]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 128
rotation_distance: 40
endstop_pin: ^PF5
position_endstop: 301
position_min: -3
position_max: 303
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.800
run_current: 1
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

############################################################################

[stepper_z]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 8
endstop_pin: ^PC0
microsteps: 128
#position_endstop: 340
position_min: -3.5
position_max: 345
homing_speed: 12.0
homing_retract_dist: 5.0
homing_retract_speed: 15
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.700
interpolate: False
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

############################################################################

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 8
microsteps: 128

[tmc2209 stepper_z1]
uart_pin: PD0
##diag_pin: PC0
run_current: 0.700
interpolate: False
stealthchop_threshold: 99999
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 1
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

############################################################################

[extruder]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
full_steps_per_rotation: 200
rotation_distance: 28.90
microsteps: 32
step_pulse_duration: 0.000000100
gear_ratio: 33:11
pressure_advance: 0.0
pressure_advance_smooth_time: 0.04
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: PE3 # HE0
sensor_pin: PA1 # T0
sensor_type: PT1000
pullup_resistor: 2200
max_power: 1.0
smooth_time: 1.0
control: pid
pid_Kp: 13.948
pid_Ki: 0.992
pid_Kd: 88.663
pwm_cycle_time: 0.1
max_extrude_only_distance: 1200.0
max_extrude_cross_section: 50
max_extrude_only_velocity: 45
max_extrude_only_accel: 5000
instantaneous_corner_velocity: 1.000
min_extrude_temp: 0
min_temp: 0
max_temp: 360

[tmc2209 extruder]
uart_pin: PF8
run_current: 1.1
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 0
#diag_pin: PE10
#sense_resistor: 0.5
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True

[heater_fan fan1]
pin: PE6
hardware_pwm: False
cycle_time: 0.001
max_power: 0.98
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX1]
pin: PE0
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

############################################################################

[extruder1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15 
heater_pin: PB5 # HE1 
sensor_pin: PA2 # T1
full_steps_per_rotation: 200
rotation_distance: 28.90
microsteps: 32
step_pulse_duration: 0.000000100
gear_ratio: 33:11
pressure_advance: 0.0
pressure_advance_smooth_time: 0.04
nozzle_diameter: 0.400
filament_diameter: 2.850
heater_pin: PB5 # Heat1
sensor_pin: PA2 # T1 Header
sensor_type: PT1000
pullup_resistor: 2200
max_power: 1.0
smooth_time: 1.0
control: pid
pid_Kp: 13.948
pid_Ki: 0.992
pid_Kd: 88.663
pwm_cycle_time: 0.1
max_extrude_only_distance: 1200.0
max_extrude_cross_section: 50
max_extrude_only_velocity: 45
max_extrude_only_accel: 5000
instantaneous_corner_velocity: 1.000
min_extrude_temp: 0
min_temp: 0
max_temp: 360

[tmc2209 extruder1]
uart_pin: PD14
run_current: 1.1
interpolate: False
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 0
driver_PWM_AUTOGRAD: True
driver_PWM_AUTOSCALE: True


[heater_fan fan2]
pin: PC12
hardware_pwm: False
cycle_time: 0.001
max_power: 0.98
shutdown_speed: 0
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX2]
pin: PE5
cycle_time: 0.0100
kick_start_time: 1.00
hardware_pwm: false

############################################################################

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

############################################################################

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: Generic 3950
control: pid
pid_Kp: 16.040
pid_Ki: 0.342
pid_Kd: 188.273
max_power: 0.5
min_temp: 0
max_temp: 165

############################################################################

[controller_fan controller_fan]
pin: PE1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
fan_speed: 1.0
idle_timeout: 50
idle_speed: 1.0
heater: extruder

############################################################################

[temperature_fan chamber_fan]
pin: PB6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.05
off_below: 0.15
sensor_type: Generic 3950
sensor_pin: PA3
control: pid
pid_Kp: 20.040
pid_Ki: 0.050
pid_Kd: 190
#pid_deriv_time: 1
#pid_integral_max: 1
#max_delta:
min_temp: 0
max_temp:120
target_temp: 40.0
max_speed: 1.0
min_speed: 0.0
gcode_id: C
#tachometer_pin: PC13

############################################################################

# Fan5
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#############################################################################
#######################      LED CONTROL     ################################
#############################################################################

[output_pin case_light]
pin: PE4
pwm: True
#static_value:
#   If this is set, then the pin is assigned to this value at startup
#   and the pin can not be changed during runtime. A static pin uses
#   slightly less ram in the micro-controller. The default is to use
#   runtime configuration of pins.
value: 1.0
#   The value to initially set the pin to during MCU configuration.
#   The default is 0 (for low voltage).
#shutdown_value:
#   The value to set the pin to on an MCU shutdown event. The default
#   is 0 (for low voltage).
cycle_time: 0.001
#hardware_pwm: False

############################################################################

[neopixel progress_leds]
pin: PC5#PA9 #PB1
chain_count: 37
#color_order: RBG   #The default is GRB.
initial_RED: 0.75
initial_GREEN: 0.75
initial_BLUE: 0.75

############################################################################

############################################################################

[neopixel heater_leds]
pin: PA9
chain_count: 2
#color_order: RBG   #The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

############################################################################

[neopixel heater_leds2]
pin: PB15
chain_count: 2
#color_order: RBG   #The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

############################################################################

[mcu]
serial: /dev/ttyACM0

############################################################################

[printer]
#buffer_time_high: 6
kinematics: cartesian
max_velocity: 500
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 12.0

############################################################################

########################################
# TMC2209 configuration
########################################

# Motor6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

[probe]
pin: PC13
#z_offset: -0.300	#Z position after probing
speed: 3.0	#Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
#sample_retract_dist: 0.5
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
lift_speed: 10
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
samples_tolerance: 0.125
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 1
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.


#[autotune_tmc stepper_x]
#motor: 17hs3001-20b
#[autotune_tmc dual_carriage]
#motor: 17hs3001-20b
##[autotune_tmc stepper_y]
#motor: ktc-42hs48-1684-08af
# [autotune_tmc stepper_z]
# motor: 17hs3001-350TR8
# [autotune_tmc stepper_z1]
# motor: 17hs3001-350TR8
# [autotune_tmc extruder]
# motor: ktc-42hs48-1684-08af
# [autotune_tmc extruder1]
# motor: ktc-42hs48-1684-08af
############################################################################

